<!DOCTYPE html>
<html>
<head>
	<title>Apply For Transfer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	.topheader{
		position: absolute;
		width: 100%;
		height: 11%;
		background-color: rgba(251,251,251,0.5);
	}
	.info{
		position: absolute;
		width: 500px;
		background-color: rgba(251,251,251,0.5);
		top: 12%;
		left: 10px;
		height: 536px;
	}
	.info p{
		padding: 10px;
	}
	.Forms{
		position: absolute;
		top: 86px;
		background-color: rgba(251,251,251,0.5);
		width: 300px;
		left: 40%;
	}
	.Forms form{
		padding: 30px;
	}
	.Forms form input[type="text"]{
		height: 20px;
	}
	.subsection{
		top: 12%;
		height: 78%;
		position: absolute;
		left: 65%;
		background-color: rgba(251,251,251,0.5);
		width: 400px;
	}
	.subsection p{
		padding: 15px;
	}
	.btm{
		position: absolute;
		width: 100%;
		height: 196px;
		top: 100%;
		background-color: rgba(251,251,251,0.5);	}
.btm h3{
	text-align: center;
}
.unilogo {
	position: relative;
	top: 64%;
	left: 32%;
}
.techlogo{
	position: relative;
	top: 57%;
	left: 55%;
}
.elogo{
	position: relative;
	top: 51%;
	left: 75%;
}
.dlogo{
	position: relative;
	top: 44%;
	left: 97%;
}
.scholarlogo{
	position: relative;
	top: 48%;
	left:48%
}
.reglogo{
	position: relative;
	top: 41%;
	left: 70%;
}
.signlogo{
	position: relative;
	top: -245px;
	left: 124%;
}
.tlogo{
	position: relative;
	left: 73%;
	top: 1%;

}
.servicelogo{
	position: relative;
	left: 82%;
	top: -29px;
	
}
.mygovlogo{
	position: relative;
	top: -65px;
	left: 93%;
}
.plogo{
	position: relative;
	top: -95px;
	left: 105%;
}
.klogo{
	position: relative;
	top: -130px;
	left: 114%;
}
.edlogo{
	position: relative;
	top: -170px;
	left: 10px;
}
	
</style>
</head>
<body>
 <div class="topheader">
<p><strong><br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbspTopics&nbsp&nbsp&nbsp&nbsp&nbsp&nbspServices&nbsp&nbsp&nbsp&nbsp&nbspMy Government&nbsp&nbsp
Peolpe group&nbsp&nbsp&nbspKnow India&nbsp&nbsp&nbspSign Out</strong></p> 	
 </div>
 <div class="tlogo">
	 <img src="Chat_48px.png" height="30px">
 </div>
 <div class="servicelogo">
	 <img src="Services_48px.png" height="30px">
 </div>
 <div class="mygovlogo">
	 <img src="Museum_48px.png" height="30px">
 </div>
 <div class="plogo">
	 <img src="Collaboration_48px.png" height="30px">
 </div>
 <div class="klogo">
	 <img src="India2.png" height="30px" width="73.5px">
 </div>
 <div class="edlogo" >
	 <img src="ed.png" height="70px">
 </div>
  <div class="signlogo">
		  <img src="Gender Neutral User_48px.png" height="40px">
	  </div>
 <div class="info">
 	<p>
 	Please note that the transfer application duly filled in should be with all prescribed documents and fees. Merely submission of an application, however, does not constitute a claim for process of the file. It remains a request/requisition for a transfer, which may be rejected due to deficiency in the supporting documents, not following the prescribed procedures or any other reason. The basic supporting documents required with transfer application include:

    <ul>
    	<li>Document-1</li>
    	<li>Document-2</li>
    	<li>Document-3</li>
    	<li>Document-4</li>
    	<li>Document-5</li>
    	<li>Document-6</li>
    </ul>
<p>For more information, please refer to the sections 'Quick Guides' and 'Frequently Asked Questions (FAQs)'.</p> 
 	</p>
 </div>

 <div class="subsection">
 <strong>SCHEMES</strong><br>
 <marquee behavior="scroll" direction="up" scrollamount="3" >
 <p>University of Higher Education</p>
 <ul>
 	<li>Rashtriya Ucchatar Shiksha Abhiyan (RUSA)</li>
 	<li>Rashtriya Ucchatar Shiksha Abhiyan (RUSA)</li>
 </ul>

<p>Technical Education</p>
<ul>
	<li>Sub-Mission on Polytechnics..<a href="#">See more</a></li>
	<li>Scheme of Apprenticeship Training</li>
</ul>

<p>Statistics</p>
<ul>
	<li>Higher Education Statistics <a href="#">Click here</a></li>
</ul>
    
<p>Pandit Madan Mohan Malaviya National Mission on Teachers and Teaching</p>
<ul>
	<li>Scheme Guidelines</li>
	<li>Constitution of PAB</li>
</ul>
</marquee>
</div>

<div>
	
</div>

 <div class="Forms">
 	<form method="GET" action="SubmitApplication.jsp">
 		<label><p>To</p></label>
 		<input type="text" name="reciever" value="EDN8822">
 		<label><p>From</p></label>
 		<input type="text" name="sender" placeholder="Enter your name">
 		<label><p>Digital Locker Link</p></label>
 		<input type="text" name="link1" placeholder="Enter Digital Locker Link">
 		<label><p>Message Body</p></label>
 		<textarea name="txt" placeholder="Enter your Message body">&nbsp&nbsp</textarea>
 		<label><p>Upload duly filled application</p></label>
 		<input type="file" name="docs"><br><br>
 		<button name="submit">PROCEED</button>
 	</form>
 </div>
 <div class="btm">
	 <h3>Bureau Higher Education</h3>
	 <p class="uni"><strong><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUniversity & Higher Education&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTechnical Education&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTechnology Enabled Learning&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 Distance Learning&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspScholarship & Education Loan&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegulatory bodies </strong></p>
	  
	  </div>
	  <div class="unilogo">
		  <img src="University_48px.png" height="40px" >
		  
	  </div>
	  <div class="techlogo">
		  <img src="Maintenance_48px.png" height="40px">
	  </div>
	  <div class="elogo">
		  <img src="E Learning_48px.png" height="40px">
		  	  
	  </div>
	  <div class="dlogo">
		  <img src="Paper Plane_48px.png" height="40px">
		  
	  </div>
	  <div class="scholarlogo" height="40px">
		  <img src="Student Male_48px.png" height="40px">
	  </div>
	  <div class="reglogo">
		  <img src="gavel.png" height="40px">
	  </div>
	 
	  
	  
</body>
</html>