<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E-Aafsar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
    .topics{
			
			width: 100%;
			height: 50px;
			top: 0;
			left: 0;
			/*background-color: rgba(251,251,251,0.5);*/
			color: black;
			z-index: 7;padding-top: 5px;
            
            }
#topic{
    position: relative;
left:50%; background-color: rgba(251,251,251,0.1); 

}
#services{
    left: 60%;background-color: rgba(251,251,251,0.1);position: relative;top: -53px;
}
#mygov{
    left: 72%;background-color: rgba(251,251,251,0.1);position: relative;top: -107px;
}
#peoplegroup{
    left: 88.5%;background-color: rgba(251,251,251,0.1);position: relative;top: -160px;
}
#knowind{
    left: 103%;background-color: rgba(251,251,251,0.1);position: relative;top: -216px;
    }
    .tfheader{
        position: absolute;
        left: 0px;
        background-color: rgba(251,251,251,0.2);
        width: 100%;
        height: 60px;
        z-index: 7;
        top: 60px;

    }
    input[type=text]{
        width:300px;
        margin: 20px;
        height: 20px;
        margin-left: 65px;
        padding: 3px;
    border-radius: 3px;
    z-index: 7;
    }
    table{
        position: absolute;
        top:150px;
        left: 3px;

    }
    .content{
        position: absolute;
        top: 20%;
        width: 40%;
        height: 45%;
        left: 70%;
    }
    .content form{
    		width: 300px;
    		height: 500px;
    		border: 2px solid #A3ABAD;
    		padding: 10px;
    		padding-top: 0px;
    		padding-left: 20px;
    		background-color: rgba(251,251,251,0.5);
    border-radius: 6px;
    font-size: 20px;
    font-family: "Times New Roman";
    	}
    .content input[type=text]{
    		padding: 8px 8px;
   			display: inline-block;
    		border: 3px solid #FFF;
    		box-sizing: border-box;
            margin-left: 5px;
		
        }
		button{
			padding: 6px 6px;
			border-radius: 4px;
			color:black;
		}
        #side1 a{
            text-decoration: none;
        }
        .sear p{
            position: relative;
            top: -40px;
        }
    </style>
    </head>
    <body>
        
            <div class="topics">
                <div id="topic" class="topics"><img src="Chat_48px.png" height="25px">&nbsp&nbspTopics</div>
                <div id="services" class="topics"><img src="Services_48px.png" height="25px">&nbsp&nbspServices</div>
                <div id="mygov" class="topics"><img src="Museum_48px.png" height="25px">&nbsp&nbspMy Government</div>
                <div id="peoplegroup" class="topics"><img src="Collaboration_48px.png" height="25px">&nbsp&nbspPeople Group</div>
                <div id="knowind" class="topics"><img src="India2.png" width="55px" height="25px">&nbspKnow India</div>
            </div>
        <br><br><br>
        <div class="sear">
            <p><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Top Searches : Mark sheet, Birth Certificate....</strong></p>
        </div>
        
        <div class="tfheader">
		<form id="tfnewsearch" >
		        <input type="text" name="searchbox" placeholder="Type Here">
                <input type="button" name="Search" value="Search">
		</form>
	</div>
    <div class="content">
        <form name="LoginForm" action="Login.jsp" method="GET">
					&nbsp<br><strong>Login to reach us</strong> &nbsp
					<label><p>Name of applicant</p></label>
					<input type="text" name="username" placeholder="Enter your name">
					<label><p>Date of birth</p></label>
					<input type="text" name="userdob" placeholder="Enter DOB in DD/MM/YYYY">
					<label><p>Applicant's Aadhar ID</p></label>
					<input type="text" name="userUID" placeholder="Enter your Aadhar ID">	
					<label><p><button type="Reset">CLEAR</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit">LOG IN</button></p></label>
				</form>
        
    </div>
    
			

        
            <section>
     <table id="side1" width="220px">
		<tr>
			<th style="background-color: rgba(251,251,251,0.5); ">Service</th>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Avail online services of E-Courts</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Apply for jobs on National Career Service Portal</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">>Book your train tickets through SMS</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Supreme Court judges library</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Check daily and monthly commodity prices report</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Post your ideas online on Bank of Ideas and Innovations...</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Check Ration Card details of PDS beneficiaries online</a></td>
		</tr>
		<tr>
			<td style="background-color: rgba(251,251,251,0.5);" height="20px"></td>
		</tr>
	</table>
	
                <div class="side1">
                 <img src="off.jpg" width="600px" height="350px" style="color:#000000">
                   <p style="color:#000000"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDigital File Processing</strong><br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i style='font:"Lucida Console", Monaco, monospace'>A Way Towards Digitalizing India</i></p>
                </div>
                <div class="side2">
                    <p><strong>About This Project :<br></strong>
                    	This is a platform has been designed to simplify the workflow in the government offices by digitalizing the official document processing or other paperworks within the office and to make the overall public experience 
                    	hassle-free.<br>
                    	The main highlights of this platform is the use of biometric signtature system that is by using a finger print for the official processing of the files which will make it easy to check for the authenticity of the signature in future.<br> 
                    	This platform comes with three different frameworks viz a web based, app based and a java based framework
                    	implementing code reusablity covering a large spectrum of public by considering factors like unavailiblity of computers, internet or poor internet connection.<br>  
                    </p>
                </div>
                
               <!-- <div class="getstart">
                    <h1>Reach Us :</h1>
                    <form id="min">
                        <select class="select-ministry" name="Ministries">
                        <option value="">------</option>
                        <option value="Education">Education</option>
                        <option value="Public Grivance">Public Grivance</option>
                        <option value="E-court">E-court</option>
                        <option value="Pension">Pension</option>
                        <option value="Tax Department">Tax Department</option>
                        </select>
                        <div class="sub">
                        <input type="submit" value="Proceed"style="height:30px; width=80px; ">
                        </div>
                </div>-->
            </section>

    </body>
</html>