<!DOCTYPE html>
<html>
<head>
	<title>E-Karyalaya</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style type="text/css">
	 .topics{
			
			width: 100%;
			height: 50px;
			top: 0;
			left: 0;
			/*background-color: rgba(251,251,251,0.5);*/
			color: black;
			z-index: 7;padding-top: 5px;
            
            }
#topic{
    position: relative;
left:50%; background-color: rgba(251,251,251,0.1); 

}
#services{
    left: 60%;background-color: rgba(251,251,251,0.1);position: relative;top: -53px;
}
#mygov{
    left: 72%;background-color: rgba(251,251,251,0.1);position: relative;top: -107px;
}
#peoplegroup{
    left: 88.5%;background-color: rgba(251,251,251,0.1);position: relative;top: -160px;
}
#knowind{
    left: 103%;background-color: rgba(251,251,251,0.1);position: relative;top: -216px;
    }
    	
    	.content2{
    		position: absolute;
    		top: 18%;
  			width: 50%;
  			height: 45%;
    		left: 75%;
    	}
    	.content2 form{
    		width: 250px;
    		height: 400px;
    		border: 2px solid #A3ABAD;
    		padding: 10px;
    		padding-top: 0px;
    		padding-left: 40px;
    		background-color: rgba(251,251,251,0.5);
    border-radius: 6px;
    font-size: 20px;
    font-family: "Times New Roman";
    	}
    	loginform input[type=text]{
    		padding: 8px 8px;
   			display: inline-block;
    		border: 3px solid #FFF;
    		box-sizing: border-box;
		}
		button{
			padding: 6px 6px;
			border-radius: 4px;
			color:black;
		}
		table{
        position: absolute;
        top:150px;
    }
	 .tfheader{
        position: absolute;
        left: 0px;
        background-color: rgba(251,251,251,0.2);
        width: 100%;
        height: 60px;
        z-index: 7;
        top: 60px;

    }
	.logo{
		position: absolute;
		left: 390px;
		font-size: 30px;
		font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	}
	 
   
    </style>
</head>
<body>
	
		
	</div>
	 <div class="topics">
                <div id="topic" class="topics"><img src="Chat_48px.png" height="25px">&nbsp&nbspTopics</div>
                <div id="services" class="topics"><img src="Services_48px.png" height="25px">&nbsp&nbspServices</div>
                <div id="mygov" class="topics"><img src="Museum_48px.png" height="25px">&nbsp&nbspMy Government</div>
                <div id="peoplegroup" class="topics"><img src="Collaboration_48px.png" height="25px">&nbsp&nbspPeople Group</div>
                <div id="knowind" class="topics"><img src="India2.png" width="55px" height="25px">&nbspKnow India</div>
            </div>
        <br><br><br>
        
        
		
			<div class="content2">
				<form name="LoginForm" action="Login.jsp" method="GET">
					&nbsp<br><strong>Login to reach us</strong> &nbsp
					<label><p>Name of applicant</p></label>
					<input type="text" name="username" placeholder="Enter your name">
					<label><p>Date of birth</p></label>
					<input type="text" name="userdob" placeholder="Enter DOB in DD/MM/YYYY">
					<label><p>Applicant's Aadhar ID</p></label>
					<input type="text" name="userUID" placeholder="Enter your Aadhar ID">	
					<label><p><button type="Reset">CLEAR</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit">LOG IN</button></p></label>
				</form>
			</div>
			 <section>
     <table id="side1" width="200px">
		<tr>
			<th style="background-color: rgba(251,251,251,0.5); ">Service</th>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Avail online services of E-Courts</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Apply for jobs on National Career Service Portal</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">>Book your train tickets through SMS</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Supreme Court judges library</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Check daily and monthly commodity prices report</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Post your ideas online on Bank of Ideas and Innovations...</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Check Ration Card details of PDS beneficiaries online</a></td>
		</tr>
		<tr>
			<td style="background-color: rgba(251,251,251,0.5);" height="20px"></td>
		</tr>
	</table>
	<div class="logo">
		<p style="color:#000000"><strong>Department Of Education</strong></p>
		
	</div>

	
                <div class="side1">
                 <img src="off.jpg" width="600px" height="350px" style="color:#000000">
                   <p style="color:#000000"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDigital File Processing</strong><br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i style='font:"Lucida Console", Monaco, monospace'>A Way Towards Digitalizing India</i></p>
                </div>
		</section>
		

		</div>
</body>
</html>