<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital File Processing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <style>
            	.topheader{
		position: absolute;
		width: 100%;
		height: 11%;
		background-color: rgba(190,190,190,0.5);
	}
            .tlogo{
	position: relative;
	left: 73%;
	top: 1%;

}
.servicelogo{
	position: relative;
	left: 82%;
	top: -29px;
	
}
.mygovlogo{
	position: relative;
	top: -65px;
	left: 93%;
}
.plogo{
	position: relative;
	top: -95px;
	left: 105%;
}
.klogo{
	position: relative;
	top: -130px;
	left: 114%;
}
.edlogo{
	position: relative;
	top: -170px;
	left: 100px;
}
.signlogo{
	position: relative;
	top: -160px;
	left: 115px;
}
/*.sear p{
            position: relative;
            top: -150px;
        }*/
        button{
			padding: 6px 6px;
			border-radius: 4px;
			color:black;

		}
       /* #tfnewsearch input[type=text]{
            margin-top: -200px;
            padding: 5px 8px;
   			display: inline-block;
    		border: 3px solid #FFF;
    		box-sizing: border-box;
            margin-left: 5px;
        }*/
           .content{
        position: absolute;
        top: 80%;
        width: 70%;
        height: 40%;
        left: 30%;
    }
    .content form{
    		width: 410px;
    		height: 320px;
    		border: 2px solid #A3ABAD;
    		padding: 10px;
    		padding-top: 0px;
    		padding-left: 20px;
    		background-color: rgba(251,251,251,0.5);
    border-radius: 6px;
    font-size: 20px;
    font-family: "Times New Roman";
    	}
    .content input[type=text]{
    		padding: 8px 8px;
   			display: inline-block;
    		border: 3px solid #FFF;
    		box-sizing: border-box;
            margin-left: 5px;}   
            table{
        position: absolute;
        top:150px;
        left: 5px;
    }
    .ecourtlogo{
        position: relative;
        left: 25%;
        top: 100%;
        margin-bottom: 15px;
    }
    .jblogo{
        position: relative;
        left: 50%;
        top: 86%;
    }
    .sclogo{
        position: relative;
        left: 72%;
        top: 73.5%;
    }
    .idlogo{
        position: relative;
        left: 95%;
        top: 62%;
    }
    .taxlogo{
        position: relative;
        left: 22%;
        top: 65%;
    }
    .penlogo{
        position: relative;
        left: 52%;
        top: 53%;
    }
    .tranlogo{
        position: relative;
        left: 73%;
        top: 41%;
    }
    .ttlogo{
        position: relative;
        left: 95%;
        top: 29%;
    }
    .visalogo{
        position: relative;
        left: 25%;
        top: 32%;
    }
    .justicelogo{
        position: relative;
        left: 49%;
        top: 22%;
    }
    .itlogo{
        position: relative;
        left: 71%;
        top: 12%;
    }
    .eleclogo{
        position: relative;
        left: 92%;
        top: 1%;

    }
    .jbalogo{
        position: relative;
        left: 28%;
        top: 10%;
    }
    .side4 img{
    	position: absolute;
    	top: 72px;

    }
        </style>
    </head>
    <body>
        <div class="topheader">
<p><strong><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTopic&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspServices&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMy Government&nbsp&nbsp
People Group&nbsp&nbspKnow India</strong></p> 	
 </div>
 <div class="tlogo">
	 <img src="Chat_48px.png" height="30px">
 </div>
 <div class="servicelogo">
	 <img src="Services_48px.png" height="30px">
 </div>
 <div class="mygovlogo">
	 <img src="Museum_48px.png" height="30px">
 </div>
 <div class="plogo">
	 <img src="Collaboration_48px.png" height="30px">
 </div>
 <div class="klogo">
	 <img src="India2.png" height="30px" width="73.5px">
 </div>
 <div class="edlogo" >
	 <img src="dfp.png" height="70px">
 </div>
 
 <!--<div class="sear">
            <p><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Top Searches : Mark sheet, Birth Certificate....</strong></p>
        </div>
         <!--<div class="tfheader">
		<form id="tfnewsearch" >
		        <input type="text" name="searchbox" placeholder="Type Here">
                <input type="button" name="Search" value="Search">
		</form>
	</div>-->
     <div class="content">
        <form name="LoginForm" action="Login.jsp" method="GET">
					&nbsp<br><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbspLogin to reach us</strong><br><br> &nbsp
					<label>Name of applicant : &nbsp&nbsp&nbsp&nbsp<input type="text" name="username" placeholder="Enter your name"></label><br><br>
					
					<label>&nbsp&nbsp&nbsp&nbspDate of birth : &nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="userdob" placeholder="Enter DOB in DD/MM/YYYY">  </label><br><br>
					
					<label>Applicant's Aadhar ID : <input type="text" name="userUID" placeholder="Enter your Aadhar ID"> </label>
						
					<label><p><button type="Reset">CLEAR</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit">LOG IN</button></p></label>
				</form> 
    </div>
    <div class="side4">
    		<img src="web on.jpg">
    	
    </div>
    <!-- <div class="side1">
                 <img src="off.jpg" width="600px" height="350px" style="color:#000000">
                   <p style="color:#000000"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDigital File Processing</strong><br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i style='font:"Lucida Console", Monaco, monospace'>A Way Towards Digitalizing India</i></p>
                </div>
                <table id="side1" width="220px">
		<tr>
			<th style="background-color: rgba(251,251,251,0.5); ">Service</th>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Avail online services of E-Courts</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Apply for jobs on National Career Service Portal</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">>Book your train tickets through SMS</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Supreme Court judges library</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Check daily and monthly commodity prices report</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Post your ideas online on Bank of Ideas and Innovations...</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Check Ration Card details of PDS beneficiaries online</a></td>
		</tr>
		<tr>
			<td style="background-color: rgba(251,251,251,0.5);" height="20px"></td>
		</tr>
	</table>-->
  <!--  <div class="side2">
                    <p><strong>About This Project :<br></strong>
                    	This platform has been designed to simplify the workflow in the government offices by digitalizing the official document processing or other paperworks within the office and to make the overall public experience 
                    	hassle-free.<br>
                    	The main highlights of this platform is the use of biometric signtature system that is by using a finger print for the official processing of the files which will make it easy to check for the authenticity of the signature in future.<br> 
                    	This platform comes with three different frameworks viz a web based, app based and a java based framework
                    	implementing code reusablity covering a large spectrum of public by considering factors like unavailiblity of computers, internet or poor internet connection.<br>  
                    </p>-->
                    <div class="ecourtlogo">
                    <img src="ecourtlogo.png" >
                </div>	
                <div class="jblogo">
                    <img src="joblogo.png" >
                </div>
                <div class="sclogo">
                    <img src="sclib.png">
                </div>
                <div class="idlogo">
                    <img src="idealogo.png">
                </div>
                <div class="taxlogo">
                    <img src="moneytaxlogo.png">
                </div>
                <div class="penlogo">
                    <img src="pension.png">
                </div>
                <div class="tranlogo">
                    <img src="transport.png">
                </div>
                <div class="ttlogo">
                    <img src="traveltour.png">
                </div>
                <div class="visalogo">
                    <img src="visa.png">
                </div>
                <div class="justicelogo">
                    <img src="justice.png" width="180px">
                </div>
                <div class="itlogo">
                    <img src="itcomm.png" width="180px">
                </div>
                <div class="eleclogo">
                    <img src="electricity.png" >
                </div>
                
                
    </body>
</html>