<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Request</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <style>
        .topheader{
		position: absolute;
		width: 100%;
		height: 11%;
		background-color: rgba(251,251,251,0.5);
	}
    .signlogo{
	position: relative;
	top: -245px;
	left: 124%;
}
        .tlogo{
	position: relative;
	left: 73%;
	top: 1%;

}
.servicelogo{
	position: relative;
	left: 82%;
	top: -29px;
	
}
.mygovlogo{
	position: relative;
	top: -65px;
	left: 93%;
}
.plogo{
	position: relative;
	top: -95px;
	left: 105%;
}
.klogo{
	position: relative;
	top: -130px;
	left: 114%;
}
.edlogo{
	position: relative;
	top: -170px;
	left: 10px;
}
 .service{
			position: absolute;
			background-color: rgba(251,251,251,0.1);
			height: 250px;
            top: 150px;
        }
        .service a{
            text-decoration: none;
        }
        	.btm{
		position: absolute;
		width: 100%;
		height: 196px;
		top: 100%;
		background-color: rgba(251,251,251,0.5);	}
.btm h3{
	text-align: center;
}
.unilogo {
	position: relative;
	top: 64%;
	left: 32%;
}
.techlogo{
	position: relative;
	top: 57%;
	left: 55%;
}
.elogo{
	position: relative;
	top: 51%;
	left: 75%;
}
.dlogo{
	position: relative;
	top: 44%;
	left: 97%;
}
.scholarlogo{
	position: relative;
	top: 48%;
	left:48%
}
.reglogo{
	position: relative;
	top: 41%;
	left: 70%;
}
    
    </style>
    </head>
    <body>
        <div class="topheader">
<p><strong><br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbspTopics&nbsp&nbsp&nbsp&nbsp&nbsp&nbspServices&nbsp&nbsp&nbsp&nbsp&nbspMy Government&nbsp&nbsp
Peolpe group&nbsp&nbsp&nbspKnow India&nbsp&nbsp&nbspSign Out</strong></p> 	
 </div>
 <div class="tlogo">
	 <img src="Chat_48px.png" height="30px">
 </div>
 <div class="servicelogo">
	 <img src="Services_48px.png" height="30px">
 </div>
 <div class="mygovlogo">
	 <img src="Museum_48px.png" height="30px">
 </div>
 <div class="plogo">
	 <img src="Collaboration_48px.png" height="30px">
 </div>
 <div class="klogo">
	 <img src="India2.png" height="30px" width="73.5px">
 </div>
 <div class="edlogo" >
	 <img src="ed.png" height="70px">
 </div>
  <div class="signlogo">
		  <img src="Gender Neutral User_48px.png" height="40px">
	  </div>
      <section>
		<div class="service">
		<table id="side1" width="300px">
		<tr>
			<th style="background-color: rgba(251,251,251,0.5); ">Service</th>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Apprentice & Training</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Education & Training</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Scholarship & student Financing</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Schooling</a></td>
		</tr>
		<tr>
			<td>>><a href="four.html" style="color: black; font-family:Century Gothic ">Apply for marksheet</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Request Transfer</a></td>
		</tr>
		<tr>
			<td>>><a href="#" style="color: black; font-family:Century Gothic ">Apply for promotion</a></td>
		</tr>
		<tr>
			<td style="background-color: rgba(251,251,251,0.5);" height="20px"></td>
		</tr>
	</table>
	
		</div>
    <div class="btm">
	 <h3>Bureau Higher Education</h3>
	 <p class="uni"><strong><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUniversity & Higher Education&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTechnical Education&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTechnology Enabled Learning&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 Distance Learning&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspScholarship & Education Loan&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegulatory bodies </strong></p>
	  
	  </div>
	  <div class="unilogo">
		  <img src="University_48px.png" height="40px" >
		  
	  </div>
	  <div class="techlogo">
		  <img src="Maintenance_48px.png" height="40px">
	  </div>
	  <div class="elogo">
		  <img src="E Learning_48px.png" height="40px">
		  	  
	  </div>
	  <div class="dlogo">
		  <img src="Paper Plane_48px.png" height="40px">
		  
	  </div>
	  <div class="scholarlogo" height="40px">
		  <img src="Student Male_48px.png" height="40px">
	  </div>
	  <div class="reglogo">
		  <img src="gavel.png" height="40px">
	  </div>

    </body>
</html>