<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript">
		function RedirectPage(){
			window.location.href = "three.html";
		}
	</script>
	<style type="text/css">
		.profile{
            position:relative;
			width: 100%;
			height: 50px;
			top: 0px;
			left: 0;
			/*background-color: rgba(251,251,251,0.5);*/
			color: black;
			z-index: 7;
            float: right;
		}
        .topheader{
        position: absolute;
        width: 100%;
        height: 11%;
        background-color: rgba(251,251,251,0.1);
    }
            .tlogo{
    position: relative;
    left: 73%;
    top: 1%;

}
.servicelogo{
    position: relative;
    left: 82%;
    top: -29px;
    
}
.mygovlogo{
    position: relative;
    top: -65px;
    left: 93%;
}
.plogo{
    position: relative;
    top: -95px;
    left: 105%;
}
.klogo{
    position: relative;
    top: -130px;
    left: 114%;
}
.edlogo{
    position: relative;
    top: -225px;
    left: 70px;
}
.signlogo{
    position: relative;
    top: -175px;
    left: 124%;
}
		#home{
            top: 0px;
			left:50%;
		}
		#track{
            top: -50px;
			left: 57%;
		}
        #wel{
            top: -200px;
            left: 109%;
        }
        #out{
            top: -250px;
            left: 123%;
        }
        #pend{
            top:-100px;
            left: 70%;
        }
        .service{
			position: absolute;
			background-color: rgba(251,251,251,0.1);
			height: 250px;
            top: 150px;
        }
        .ministry{
            position: absolute;
            background-color: rgba(251,251,251,0.2);
            height: 300px;
            top: 150px;
            left: 75%;
        }
        .side3{
    position: absolute;
    top:25%;
    left: 25%;
}
.side3 img{
    position: absolute;
    left: 0px;
}
.side3 p{
    position:absolute;
    font-size: 25px;
    font-family:'Helvetica', sans-serif;
    background-color: rgba(251,251,251,0.5);
    top:0%;
    width: 549.9px;
    height:80px;
    margin-top:140px;
    padding-top:20px;
    padding-right: 50px;
}

        .start{
    font-family: "Times New Roman";
    position: absolute;
    top: 85%;
    left: 30%;
    background-color: rgba(251,251,251,0.5);
    height:65%;
    padding:8px;
    border: 2px solid #A3ABAD;
    border-radius: 6px;
    width: 28%;
    margin-bottom: 5px;
    }
    input[type=text]{
        width:250px;
        margin: 20px;
        height: 20px;
        margin-left: 65px;
        padding: 3px;
    border-radius: 3px;
    z-index: 7;
    }
    #side1 a{
        text-decoration: none;
    }
    #side2 a{
        text-decoration: none;
    }
    </style>
</head>
<body>
	<div class="topheader">
<p><strong><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTopic&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspServices&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMy Government&nbsp&nbsp
People Group&nbsp&nbspKnow India&nbsp&nbspSign Out</strong></p>   
 </div>
 <div class="tlogo">
     <img src="Chat_48px.png" height="30px">
 </div>
 <div class="servicelogo">
     <img src="Services_48px.png" height="30px">
 </div>
 <div class="mygovlogo">
     <img src="Museum_48px.png" height="30px">
 </div>
 <div class="plogo">
     <img src="Collaboration_48px.png" height="30px">
 </div>
 <div class="klogo">
     <img src="India2.png" height="30px" width="73.5px">
 </div>
 <div class="signlogo"><img src="Gender Neutral User_48px.png"></div>
 <div class="edlogo" >
     <img src="dfp.png" height="70px">
 </div>
 <div class="side3">
                 <img src="off.jpg" width="600px" height="350px" style="color:#000000">
                   <p style="color:#000000"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDigital File Processing</strong><br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i style='font:"Lucida Console", Monaco, monospace'>A Way Towards Digitalizing India</i></p>
                </div>
 
	<section>
    <div class="ministry">
    <strong >Ministries Of India</strong><br><br>
    <marquee behavior="scroll" direction="up" scrollamount="3">
 <p>Ministry of Agriculture and Farmers Welfare</p>
 <ul>
    <li>Department of Agricultural Research and Education (DARE)</li>
    <li>Expand Department of Agriculture, Cooperation and Farmers Welfare</li>
    <li>Department of Animal Husbandry, Dairying and Fisheries</li>
 </ul>

<p>Ministry of Ayush</p>

<p>Ministry of Chemicals and Fertilizers </p>
<ul>
    <li>Department of Chemicals and Petrochemicals</li>
    <li>Department of Fertilizers</li>
    <li>Department of Pharmaceuticals</li>
</ul>

<p>Ministry of Civial Aviation</p>

<p>Ministry of Coal</p>

<p>Ministry Of Commerce and Industry</p>
<ul>
    <li>Department of Commerce</li>
    <li>Department of Industrial Policy and Promotion</li>
</ul>
    
<p>Ministry of Communications</p>
<ul>
    <li>Department of Posts</li>
    <li>Department of Telecommunications (DOT)</li>
</ul>
<p>Ministry of Consumer Affairs, Food and Public Distribution </p>
<ul>
<li>Department of Consumer Affairs</li>
<li>Department of Food and Public Distribution</li>
</ul>

<p>Ministry of Corporate Affairs</p>
<p>Ministry of Culture </p>
<p>Ministry of Defence</p>
<ul>
<li>Department of Defence</li>
<li>Department of Defence Production</li>
<li>Department of Defence Research & Development</li>
<li>Department of Ex-Servicemen Welfare</li>
</ul>

<p>Ministry of Development of North Eastern Region </p>
<p>Ministry of Drinking Water and Sanitation </p>
<p>Ministry of Earth Sciences </p>
<ul>
<li>India Meteorological Department (IMD)</li>
</ul>
<p>Ministry of Electronics and Information Technology </p>
<p>Ministry of Environment, Forest and Climate Change </p>
<p>Ministry of External Affairs</p>
</marquee>
</div>  
		<div class="service">
		<table id="side1" width="300px">
		<tr>
            <th style="background-color: rgba(251,251,251,0.5); ">Service</th>
        </tr>
        <tr>
            <td>>><a href="#" style="color: black; font-family:Century Gothic ">Avail online services of E-Courts</a></td>
        </tr>
        <tr>
            <td>>><a href="#" style="color: black; font-family:Century Gothic ">Apply for jobs on National Career Service Portal</a></td>
        </tr>
        <tr>
            <td>>><a href="#" style="color: black; font-family:Century Gothic ">>Book your train tickets through SMS</a></td>
        </tr>
        <tr>
            <td>>><a href="#" style="color: black; font-family:Century Gothic ">Supreme Court judges library</a></td>
        </tr>
        <tr>
            <td>>><a href="#" style="color: black; font-family:Century Gothic ">Check daily and monthly commodity prices report</a></td>
        </tr>
        <tr>
            <td>>><a href="#" style="color: black; font-family:Century Gothic ">Post your ideas online on Bank of Ideas and Innovations...</a></td>
        </tr>
        <tr>
            <td>>><a href="#" style="color: black; font-family:Century Gothic ">Check Ration Card details of PDS beneficiaries online</a></td>
        </tr>
        <tr>
            <td style="background-color: rgba(251,251,251,0.5);" height="20px"></td>
        </tr>
	</table>
	
		</div>
	</section>
    <div class="start">
    <form id="min">
    <h3><strong>Reach Us:</strong></h3>
    <h3>Select Department:</h3>
    <select>
        <option value="">-----Select-----</option>
        <option value="education">Education</option>
        <option value="pension">Pension</option>
        <option value="Health Care">Health Care</option>
        <option value="defence">Defence</option>
        <option value="Ministry">Department</option>
        <option value="Ministry">Department</option>
        <option value="Ministry">Department</option>
        <option value="Ministry">Department</option>
        </select>
    <h3>Select State:</h3>
    <select class="location" id="Location" aria-required="true" aria-describedby="tibDesc">
    <option value="" >----- Select -----</option>
    <option value="1">Andhra Pradesh</option>
    <option value="2">Arunachal Pradesh</option>
    <option value="3">Assam</option>
    <option value="4">Bihar</option>
    <option value="5">Chandigarh</option>
    <option value="7">Chhattisgarh</option>
    <option value="3">Dadra and Nagar Haveli</option>
    <option value="10">Daman and Diu</option>
    <option value="26">Delhi</option>
    <option value="11">Goa</option>
    <option value="9">Gujarat</option>
    <option value="14">Haryana</option>
    <option value="15">Himachal Pradesh</option>
    <option value="18">Jammu and Kashmir</option>
    <option value="16">Jharkhand</option>
    <option value="17">Karnataka</option>
    <option value="19">Kerala</option>
    <option value="23">Lakshadweep</option>
    <option value="21">Madhya Pradesh</option>
    <option value="22">Maharashtra</option>
    <option value="8">Manipur</option>
    <option value="24">Meghalaya</option>
    <option value="25">Mizoram</option>
    <option value="27">Nagaland</option>
    <option value="28">Odisha</option>
    <option value="6">Puducherry</option>
    <option value="29">Punjab</option>
    <option value="30">Rajasthan</option>
    <option value="31">Sikkim</option>
    <option value="33">Tamil Nadu</option>
    <option value="32">Telangana</option>
    <option value="35">Tripura</option>
    <option value="34">Uttar Pradesh</option>
    <option value="36">Uttarakhand</option>
    <option value="37">West Bengal</option>
    </select><br><br>
    <h3>Select District :</h3>
    <select>
                <option value="" >----- Select -----</option>
             <option value="karaikal">Karaikal</option>
             <option value="mahe">Mahe</option>
             <option value="pondicherry">Puducherry</option>
             <option value="yanam">Yanam</option>   
            </select><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp           <input type="Button" value="Proceed" onclick="RedirectPage()" style="height:30px; width:200px; ">    

    </select>
    </div>

</body>
</html>